{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "runtimeExecutable": "/home/davidryan/.local/share/flatpak/app/com.microsoft.Edge/x86_64/stable/f6c3aaa4d1b2d816c05b2e72c06c60a3741c22b06f1fb44374bfb722712ad838/export/bin/com.microsoft.Edge",
            "type": "msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "/home/davidryan/Desktop/ucc.convert/src/index.html"
        }
    ]
}